<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="004a700c-222d-4d2a-9470-3f91b7380ef7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/misc/switch.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/views/pages/misc/switch.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1o92aUCiRoWn10C22M4FODfE3Ou" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/layouts" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.4\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\kerjaan\full-version\src\layouts" />
      <recent name="D:\kerjaan\full-version\src\@core\layouts" />
      <recent name="D:\kerjaan\full-version\src\views\pages\misc" />
      <recent name="D:\kerjaan\full-version\src\views\pages\dashboard" />
      <recent name="D:\kerjaan\full-version\src\views\pages\dashboard\table\details2" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\kerjaan\full-version\src\views\pages\dashboard\table\details2\idf" />
      <recent name="D:\kerjaan\full-version\src\views\pages\dashboard\table\details2" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="004a700c-222d-4d2a-9470-3f91b7380ef7" name="Default Changelist" comment="" />
      <created>1612684548328</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612684548328</updated>
      <workItem from="1612684550852" duration="34145000" />
      <workItem from="1612866049699" duration="42300000" />
      <workItem from="1613013559152" duration="8760000" />
      <workItem from="1613315215471" duration="45285000" />
      <workItem from="1613519562587" duration="15580000" />
      <workItem from="1613623670685" duration="72152000" />
      <workItem from="1613975366312" duration="49178000" />
      <workItem from="1614218782237" duration="6768000" />
      <workItem from="1614232378327" duration="8591000" />
      <workItem from="1614308667591" duration="10845000" />
      <workItem from="1614562819132" duration="5019000" />
      <workItem from="1614648883142" duration="9568000" />
      <workItem from="1614913952056" duration="5445000" />
      <workItem from="1615178260338" duration="3093000" />
      <workItem from="1615205519180" duration="962000" />
      <workItem from="1616138778993" duration="94000" />
      <workItem from="1616230076639" duration="686000" />
      <workItem from="1616478941569" duration="6759000" />
      <workItem from="1616571818166" duration="595000" />
      <workItem from="1616600438613" duration="922000" />
      <workItem from="1616942716365" duration="641000" />
      <workItem from="1617161538211" duration="10150000" />
      <workItem from="1617593056422" duration="1787000" />
      <workItem from="1617680137352" duration="522000" />
      <workItem from="1617695681553" duration="11661000" />
      <workItem from="1617938114496" duration="9118000" />
      <workItem from="1618458183329" duration="4252000" />
      <workItem from="1618560605584" duration="321000" />
      <workItem from="1618998349653" duration="2449000" />
      <workItem from="1619162269830" duration="328000" />
      <workItem from="1619423130595" duration="2402000" />
      <workItem from="1620114655169" duration="4994000" />
      <workItem from="1620138861949" duration="2065000" />
      <workItem from="1620193750730" duration="597000" />
      <workItem from="1620265365923" duration="2476000" />
      <workItem from="1620787403073" duration="7016000" />
      <workItem from="1620915548473" duration="2839000" />
      <workItem from="1621051608717" duration="5747000" />
      <workItem from="1621774411481" duration="1439000" />
      <workItem from="1622081679114" duration="8200000" />
      <workItem from="1622187300641" duration="2159000" />
      <workItem from="1622281137452" duration="658000" />
      <workItem from="1622423405831" duration="3964000" />
      <workItem from="1622531284583" duration="1246000" />
      <workItem from="1622545756269" duration="2751000" />
      <workItem from="1622621172320" duration="20355000" />
      <workItem from="1622681149095" duration="12015000" />
      <workItem from="1622938739224" duration="6893000" />
      <workItem from="1623032358300" duration="3024000" />
      <workItem from="1623045393234" duration="13887000" />
      <workItem from="1623111060330" duration="736000" />
      <workItem from="1623123538669" duration="18739000" />
      <workItem from="1623279676613" duration="2126000" />
      <workItem from="1623381384697" duration="2964000" />
      <workItem from="1623574232270" duration="217000" />
      <workItem from="1623574506364" duration="13538000" />
      <workItem from="1623636944098" duration="15721000" />
      <workItem from="1623723492586" duration="2341000" />
      <workItem from="1623809767040" duration="5500000" />
      <workItem from="1623827207281" duration="6275000" />
      <workItem from="1623919112175" duration="1191000" />
      <workItem from="1623936774754" duration="35965000" />
      <workItem from="1624267071267" duration="4818000" />
      <workItem from="1624328592475" duration="6367000" />
      <workItem from="1624403646824" duration="9881000" />
      <workItem from="1624547471984" duration="298000" />
      <workItem from="1624592449290" duration="6162000" />
      <workItem from="1624847030036" duration="4400000" />
      <workItem from="1624934544817" duration="3305000" />
      <workItem from="1625039176893" duration="4678000" />
      <workItem from="1625128299811" duration="6620000" />
      <workItem from="1625450285339" duration="4318000" />
      <workItem from="1625551717182" duration="7051000" />
      <workItem from="1625642850884" duration="1950000" />
      <workItem from="1626059971009" duration="1970000" />
      <workItem from="1626163963535" duration="5736000" />
      <workItem from="1626258906982" duration="1188000" />
      <workItem from="1626320021217" duration="8987000" />
      <workItem from="1626359318490" duration="8255000" />
      <workItem from="1626395131375" duration="4461000" />
      <workItem from="1626662570568" duration="19485000" />
      <workItem from="1627034240190" duration="4166000" />
      <workItem from="1627210479273" duration="2079000" />
      <workItem from="1627266913699" duration="44425000" />
      <workItem from="1627540963529" duration="46000" />
      <workItem from="1627702876335" duration="73000" />
      <workItem from="1627702980648" duration="15000" />
      <workItem from="1627703017232" duration="71000" />
      <workItem from="1627703172896" duration="21000" />
      <workItem from="1627703221887" duration="2611000" />
      <workItem from="1627874815930" duration="4945000" />
      <workItem from="1627957716210" duration="7282000" />
      <workItem from="1628027438365" duration="47770000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1102" y="347" key="#Notifications" timestamp="1628059912754">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1102" y="347" key="#Notifications/0.0.1536.824/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1628059912754" />
    <state x="654" y="275" key="#Notifications/0.0.1536.824@0.0.1536.824" timestamp="1627974268464" />
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1623129263989">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1623129263989" />
    <state x="-1262" y="271" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1622862889413">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1262" y="271" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1622862889413" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1626327240238">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1626327240238" />
    <state x="-1234" y="211" key="FileChooserDialogImpl" timestamp="1627717387438">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1234" y="211" key="FileChooserDialogImpl/0.0.1536.824/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1627717387438" />
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1623812809174" />
    <state x="-1583" y="272" key="SettingsEditor" timestamp="1627704833523">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="117" y="57" key="SettingsEditor/0.0.1536.824/-1080.69.1080.1880@0.0.1536.824" timestamp="1620144223993" />
    <state x="-1583" y="272" key="SettingsEditor/0.0.1536.824/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1627704833523" />
    <state x="117" y="57" key="SettingsEditor/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1627703343821" />
    <state x="630" y="311" key="WebDeployment.AddServerDialog.v.1" timestamp="1627703251885">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="630" y="311" key="WebDeployment.AddServerDialog.v.1/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1627703251885" />
    <state x="-1339" y="295" width="456" height="223" key="com.intellij.ide.util.TipDialog" timestamp="1627540963519">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824/-1080.69.1080.1880@0.0.1536.824" timestamp="1620138864534" />
    <state x="-1339" y="295" key="com.intellij.ide.util.TipDialog/0.0.1536.824/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1627540963519" />
    <state x="465" y="234" width="456" height="223" key="com.intellij.ide.util.TipDialog/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1626359332207" />
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824/-1920.69.1920.1040@0.0.1536.824" timestamp="1619423130999" />
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1626320021853" />
    <state x="465" y="247" key="com.intellij.ide.util.TipDialog/0.0.1536.864@0.0.1536.864" timestamp="1620116434658" />
    <state x="581" y="295" width="485" height="281" key="com.intellij.ide.util.TipDialog/1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1622681149627" />
    <state x="-1341" y="182" width="925" height="795" key="find.popup" timestamp="1628137272222">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1341" y="182" width="925" height="795" key="find.popup/0.0.1536.824/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1628137272222" />
    <state x="463" y="144" width="740" height="606" key="find.popup/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1623173960737" />
    <state x="542" y="144" width="740" height="606" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1626321245993" />
    <state x="463" y="151" width="740" height="636" key="find.popup/0.0.1536.864@0.0.1536.864" timestamp="1620118482227" />
    <state x="579" y="182" width="925" height="765" key="find.popup/1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1620925078856" />
    <state x="-1578" y="244" key="new project wizard" timestamp="1627539140987">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1578" y="244" key="new project wizard/0.0.1536.824/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1627539140987" />
    <state x="493" y="190" key="run.anything.popup" timestamp="1626324832732">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="-1304" y="240" key="run.anything.popup/0.0.1536.824/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1622812551190" />
    <state x="493" y="190" key="run.anything.popup/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1623173781426" />
    <state x="493" y="190" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1626324832732" />
    <state x="616" y="240" key="run.anything.popup/1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1621185805235" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1627980306932">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="-777" y="400" width="672" height="1547" key="search.everywhere.popup/0.0.1536.824/-1080.69.1080.1880@-1080.69.1080.1880" timestamp="1620142524494" />
    <state x="-1381" y="183" width="840" height="856" key="search.everywhere.popup/0.0.1536.824/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1627703849766" />
    <state x="431" y="145" width="956" height="679" key="search.everywhere.popup/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1625072093302" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1627980306932" />
    <state x="539" y="183" width="1195" height="856" key="search.everywhere.popup/1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1620916999151" />
  </component>
</project>